name: Changelog check

on:
  pull_request:
    types: [opened, reopened, synchronize, edited, labeled, unlabeled]

env:
  EVENT_NAME: ${{ github.event_name }}
  TITLE: ${{ github.event.pull_request.title }}
  NUMBER: ${{ github.event.pull_request.number }}
  LABEL_LIST: ${{ toJson(github.event.pull_request.labels.*.name) }}
  LABEL_NAME: ${{ github.event.label.name }}
  
jobs:
  changelog-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
    - run: echo hello
